{
  "name": "tic4303-mini-project",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "initializeCommand": "./.devcontainer/host/initialize",
  "postCreateCommand": "./.devcontainer/container/post-create",
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--env-file=.devcontainer/.env"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "[html]": {
          "editor.defaultFormatter": "j69.ejs-beautify"
        }
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "DigitalBrainstem.javascript-ejs-support",
        "j69.ejs-beautify"
      ]
    }
  }
}
